# paperbee

./: README.md
Angular/Bees/: angular.json  package-lock.json  package.json
Angular/Bees/src/: index.html  styles.css
Angular/Bees/src/app/: app.config.ts  app.module.ts
Angular/Bees/src/app/router/: app.routing.ts
Angular/Bees/src/app/util/: message.service.ts
SpringBoot/bees/: pom.xml
SpringBoot/bees/src/main/java/com/definesys/bees/: BeesApplication.java
SpringBoot/bees/src/main/java/com/definesys/bees/controller/: UserController.java
SpringBoot/bees/src/main/java/com/definesys/bees/pojo/: User.java
SpringBoot/bees/src/main/java/com/definesys/bees/util/: JwtUtil.java
SpringBoot/bees/src/main/resources/: application.properties
angualr/: README.md  package-lock.json  package.json
angualr/src/app/: app.config.ts  app.localStorage.ts
angualr/src/app/module/article/: article.module.ts
angualr/src/app/router/: app-routing.module.ts
angular/: angular.json  package-lock.json
angular/paperbee-angular/: README.md  package-lock.json  package.json
angular/paperbee-angular/e2e/src/: app.e2e-spec.ts
angular/paperbee-angular/src/: index.html
angular/paperbee-angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  appGuard.service.ts
angular/src/: styles.css
angular/src/app/: app.component.ts  app.config.ts  app.module.ts
angular/src/app/router/: app.routing.ts
angular/src/app/util/: message.service.ts
bees-angualr/: angular.json  package-lock.json  package.json
bees-angualr/e2e/src/: app.e2e-spec.ts
bees-angualr/src/: styles.css
bees-angualr/src/app/: app.config.ts  appGuard.service.ts
bees-angualr/src/app/router/: app.routing.ts
bees-linux/docker-compose/conf/: docker-compose.yml
bees-linux/k8s/: bees-angular-rc.yaml  bees-angular-svc.yaml  bees-mysql-rc.yaml  bees-redis-rc.yaml  bees-redis-svc.yaml  bees-springboot-rc.yaml
bees-springboot/: pom.xml
bees-springboot/src/main/resources/: application.properties
linux/docker-compose/devops/: deploy.sh
linux/docker-compose/docker_volume/nginx/: nginx.conf
linux/k8s/: bees-mysql-svc.yaml  bees-springboot-svc.yaml
springboot/paperbee/: .gitignore  pom.xml
(+210 files in other folders)
